; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COCXTest2Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OCXTest2.h"
CDK=Y

ClassCount=2
Class1=COCXTest2Ctrl
Class2=COCXTest2PropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_OCXTEST2

[CLS:COCXTest2Ctrl]
Type=0
HeaderFile=OCXTest2Ctl.h
ImplementationFile=OCXTest2Ctl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:COCXTest2PropPage]
Type=0
HeaderFile=OCXTest2Ppg.h
ImplementationFile=OCXTest2Ppg.cpp
Filter=D

[DLG:IDD_PROPPAGE_OCXTEST2]
Type=1
Class=COCXTest2PropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

