// OCXTest2.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (OCXTest2.tlb) that will become a resource in
// OCXTest2.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(F319906C-2EDE-40E9-93EE-9DF8A38CFB98), version(1.0),
  helpfile("OCXTest2.hlp"),
  helpstring("OCXTest2 ActiveX Control module"),
  control ]
library OCXTEST2Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for COCXTest2Ctrl

	[ uuid(C2E380BF-AD6A-4004-9B39-F6B9C059C7B8),
	  helpstring("Dispatch interface for OCXTest2 Control"), hidden ]
	dispinterface _DOCXTest2
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COCXTest2Ctrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COCXTest2Ctrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for COCXTest2Ctrl

	[ uuid(02C108FC-5AB0-4C94-B561-F8D27FE6020F),
	  helpstring("Event interface for OCXTest2 Control") ]
	dispinterface _DOCXTest2Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(COCXTest2Ctrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for COCXTest2Ctrl

	[ uuid(1776A217-FAB8-48BF-9463-5C8666051D90), licensed,
	  helpstring("OCXTest2 Control"), control ]
	coclass OCXTest2
	{
		[default] dispinterface _DOCXTest2;
		[default, source] dispinterface _DOCXTest2Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
