; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContactCPUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ContactCPU.h"

ClassCount=3
Class1=CContactCPUApp
Class2=CContactCPUDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTACTCPU_DIALOG

[CLS:CContactCPUApp]
Type=0
HeaderFile=ContactCPU.h
ImplementationFile=ContactCPU.cpp
Filter=N

[CLS:CContactCPUDlg]
Type=0
HeaderFile=ContactCPUDlg.h
ImplementationFile=ContactCPUDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_APDU

[CLS:CAboutDlg]
Type=0
HeaderFile=ContactCPUDlg.h
ImplementationFile=ContactCPUDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTACTCPU_DIALOG]
Type=1
Class=CContactCPUDlg
ControlCount=18
Control1=IDC_EDIT_APDU,edit,1351680004
Control2=IDC_BTN_EXC,button,1342242817
Control3=IDC_BTN_CLA,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_BTN_POWERON,button,1073807360
Control6=IDC_BTN_SETCPUPARA,button,1342242816
Control7=IDC_COMBO_CPUPARA,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_SLOT,combobox,1344339970
Control10=IDC_EDIT_DATA,edit,1352734788
Control11=IDC_BTN_POWEROFF,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BTN_CLEAR,button,1342242816
Control14=IDC_BTN_OPENPORT,button,1342242816
Control15=IDC_BTN_CLOSEPORT,button,1342242816
Control16=IDC_BTN_CPOWERON,button,1342242816
Control17=IDC_BTN_HPOWERON,button,1342242816
Control18=IDC_COMBO_APDU,combobox,1344340226

