// HD_ZTHActiveX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (HD_ZTHActiveX.tlb) that will become a resource in
// HD_ZTHActiveX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(017BA185-0181-46D7-9545-B1C848AA69F5), version(1.0),
  helpfile("HD_ZTHActiveX.hlp"),
  helpstring("HD_ZTHActiveX ActiveX Control module"),
  control ]
library HD_ZTHACTIVEXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CHD_ZTHActiveXCtrl

	[ uuid(DC54E445-7C27-4567-81A5-5577D7DD091D),
	  helpstring("Dispatch interface for HD_ZTHActiveX Control"), hidden ]
	dispinterface _DHD_ZTHActiveX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHD_ZTHActiveXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHD_ZTHActiveXCtrl)
			[id(1)] BSTR HDCloseDevice();
			[id(2)] BSTR HDReadCardInfo(BSTR Key);
			[id(3)] BSTR HDOpenDevice(BSTR PIN);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CHD_ZTHActiveXCtrl

	[ uuid(7AD160A7-3193-479C-861E-7D2FD837351A),
	  helpstring("Event interface for HD_ZTHActiveX Control") ]
	dispinterface _DHD_ZTHActiveXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CHD_ZTHActiveXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CHD_ZTHActiveXCtrl

	[ uuid(C2C8A499-2A17-452A-9DFD-B3BC781CAF9C),
	  helpstring("HD_ZTHActiveX Control"), control ]
	coclass HD_ZTHActiveX
	{
		[default] dispinterface _DHD_ZTHActiveX;
		[default, source] dispinterface _DHD_ZTHActiveXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
