; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_ZTHActiveXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_ZTHActiveX.h"
CDK=Y

ClassCount=2
Class1=CHD_ZTHActiveXCtrl
Class2=CHD_ZTHActiveXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_ZTHACTIVEX
LastPage=0
Resource2=IDD_PROPPAGE_HD_ZTHACTIVEX

[CLS:CHD_ZTHActiveXCtrl]
Type=0
HeaderFile=HD_ZTHActiveXCtl.h
ImplementationFile=HD_ZTHActiveXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHD_ZTHActiveXPropPage]
Type=0
HeaderFile=HD_ZTHActiveXPpg.h
ImplementationFile=HD_ZTHActiveXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_ZTHACTIVEX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_ZTHACTIVEX]
Type=1
Class=CHD_ZTHActiveXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

