; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COCX_CallerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OCX_Caller.h"

ClassCount=4
Class1=COCX_CallerApp
Class2=COCX_CallerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCX_CALLER_DIALOG

[CLS:COCX_CallerApp]
Type=0
HeaderFile=OCX_Caller.h
ImplementationFile=OCX_Caller.cpp
Filter=N

[CLS:COCX_CallerDlg]
Type=0
HeaderFile=OCX_CallerDlg.h
ImplementationFile=OCX_CallerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=OCX_CallerDlg.h
ImplementationFile=OCX_CallerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCX_CALLER_DIALOG]
Type=1
Class=COCX_CallerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OCXTESTCTRL1,{74F48FA0-986E-4673-8448-4214ECA1FDD6},1342242816

