; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_EEDSInterfaceDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_EEDSInterfaceDemo.h"

ClassCount=4
Class1=CHD_EEDSInterfaceDemoApp
Class2=CHD_EEDSInterfaceDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HD_EEDSINTERFACEDEMO_DIALOG

[CLS:CHD_EEDSInterfaceDemoApp]
Type=0
HeaderFile=HD_EEDSInterfaceDemo.h
ImplementationFile=HD_EEDSInterfaceDemo.cpp
Filter=N

[CLS:CHD_EEDSInterfaceDemoDlg]
Type=0
HeaderFile=HD_EEDSInterfaceDemoDlg.h
ImplementationFile=HD_EEDSInterfaceDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HD_EEDSInterfaceDemoDlg.h
ImplementationFile=HD_EEDSInterfaceDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HD_EEDSINTERFACEDEMO_DIALOG]
Type=1
Class=CHD_EEDSInterfaceDemoDlg
ControlCount=19
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BTN_READ,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_GZCHH,static,1342308352
Control11=IDC_STATIC_XM,static,1342308352
Control12=IDC_STATIC_SFZH,static,1342308352
Control13=IDC_STATIC_XB,static,1342308352
Control14=IDC_STATIC_CSRQ,static,1342308352
Control15=IDC_STATIC_MZ,static,1342308352
Control16=IDC_STATIC_STATE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_M1PASS,edit,1350631552

