; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDemo.h"

ClassCount=3
Class1=CTestDemoApp
Class2=CTestDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDEMO_DIALOG

[CLS:CTestDemoApp]
Type=0
HeaderFile=TestDemo.h
ImplementationFile=TestDemo.cpp
Filter=N

[CLS:CTestDemoDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_MODIFY

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDEMO_DIALOG]
Type=1
Class=CTestDemoDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_BTN_ELECTR,button,1342242816
Control3=IDC_BTN_PF,button,1342242816
Control4=IDC_BTN_RD,button,1342242816
Control5=IDC_EDIT_RDS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_RDSIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DATA,edit,1352734916
Control10=IDC_BTN_WR,button,1342242816
Control11=IDC_EDIT_WRS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_WRSIZE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_WRDATA,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_LOGIN,button,1342242816
Control18=IDC_BTN_MODIFY,button,1342242816
Control19=IDC_EDIT_PASS,edit,1350631552
Control20=IDC_BTN_TRIALT,button,1342242816
Control21=IDC_EDIT_NEWPASS,edit,1350631552
Control22=IDC_BTN_OPENPORT,button,1342242816
Control23=IDC_BTN_CLOSEPORT,button,1342242816

