//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HD_ZTHDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HD_ZTHDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HD_ZTHDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HD_ZTHDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HD_ZTHDEMO_DIALOG DIALOGEX 0, 0, 320, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HD_ZTHDemo"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,263,79,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,263,99,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "打开设备",IDC_BTN_OPENDEVICE,17,14,57,18
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSEDEVICE,17,37,57,18
    PUSHBUTTON      "读卡信息",IDC_BTN_READCARD,17,121,57,18
    EDITTEXT        IDC_EDIT_KEY,17,101,69,16,ES_AUTOHSCROLL
    LTEXT           "临时卡密码:",IDC_STATIC,17,89,48,10
    LTEXT           "卡类型:",IDC_STATIC,111,17,33,12
    LTEXT           "卡号:",IDC_STATIC,120,32,24,12
    LTEXT           "姓名:",IDC_STATIC,120,47,24,12
    LTEXT           "性别:",IDC_STATIC,120,62,24,12
    LTEXT           "出生日期:",IDC_STATIC,106,77,38,12
    LTEXT           "身份证号:",IDC_STATIC,106,92,38,12
    LTEXT           "办卡日期:",IDC_STATIC,106,107,38,12
    LTEXT           "卡有效期:",IDC_STATIC,106,122,38,12
    LTEXT           "民族:",IDC_STATIC,122,137,24,12
    EDITTEXT        IDC_EDIT_CARDTYPE,146,15,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KH,146,29,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XM,146,44,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XB,146,59,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CSRQ,146,74,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFZH,146,89,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BKRQ,146,104,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KYXQ,146,119,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MZ,146,133,140,14,ES_AUTOHSCROLL
    LTEXT           "状态:",IDC_STATIC,29,157,27,11
    LTEXT           "Static",IDC_STATIC_STATE,60,157,231,10
    EDITTEXT        IDC_EDIT_PIN,16,70,69,16,ES_AUTOHSCROLL
    LTEXT           "Sam卡PIN码:",IDC_STATIC,16,57,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HD_ZTHDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HD_ZTHDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HD_ZTHDemo.EXE\0"
            VALUE "ProductName", "HD_ZTHDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HD_ZTHDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HD_ZTHDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HD_ZTHDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

