; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_ZTHDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_ZTHDemo.h"

ClassCount=3
Class1=CHD_ZTHDemoApp
Class2=CHD_ZTHDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HD_ZTHDEMO_DIALOG

[CLS:CHD_ZTHDemoApp]
Type=0
HeaderFile=HD_ZTHDemo.h
ImplementationFile=HD_ZTHDemo.cpp
Filter=N

[CLS:CHD_ZTHDemoDlg]
Type=0
HeaderFile=HD_ZTHDemoDlg.h
ImplementationFile=HD_ZTHDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHD_ZTHDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HD_ZTHDemoDlg.h
ImplementationFile=HD_ZTHDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HD_ZTHDEMO_DIALOG]
Type=1
Class=CHD_ZTHDemoDlg
ControlCount=29
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BTN_OPENDEVICE,button,1342242816
Control4=IDC_BTN_CLOSEDEVICE,button,1342242816
Control5=IDC_BTN_READCARD,button,1342242816
Control6=IDC_EDIT_KEY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_CARDTYPE,edit,1350631552
Control18=IDC_EDIT_KH,edit,1350631552
Control19=IDC_EDIT_XM,edit,1350631552
Control20=IDC_EDIT_XB,edit,1350631552
Control21=IDC_EDIT_CSRQ,edit,1350631552
Control22=IDC_EDIT_SFZH,edit,1350631552
Control23=IDC_EDIT_BKRQ,edit,1350631552
Control24=IDC_EDIT_KYXQ,edit,1350631552
Control25=IDC_EDIT_MZ,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_STATE,static,1342308352
Control28=IDC_EDIT_PIN,edit,1350631552
Control29=IDC_STATIC,static,1342308352

