; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHealthCardReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HealthCardReader.h"

ClassCount=14
Class1=CHealthCardReaderApp
Class2=CHealthCardReaderDlg
Class3=CAboutDlg

ResourceCount=14
Resource1=IDD_DIALOG_WRITE_CLINICALINFO
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CDialogWritePublishInfo
Resource4=IDD_DIALOG_WRITE_SPECIALINFO
Class5=CDialogWritePersonInfo
Resource5=IDD_HEALTHCARDREADER_DIALOG
Class6=CDialogWriteOwnerInfo
Resource6=IDD_DIALOG_WRITE_ADDRINFO
Class7=CDialogWriteAddrInfo
Resource7=IDD_DIALOG_WRITE_LICENCEINFO
Class8=CDialogWriteRelativeInfo
Resource8=IDD_DIALOG_WRITE_OWNERINFO
Class9=CDialogWriteJobMarryInfo
Resource9=IDD_DIALOG_WRITE_JOBMARRYINFO
Class10=CDialogWriteLicenceInfo
Resource10=IDD_DIALOG_WRITE_ALLERGY_RECORD
Class11=CDialogWriteClinicalInfo
Resource11=IDD_DIALOG_WRITE_PERSONINFO
Class12=CDialogWriteSpecialInfo
Resource12=IDD_DIALOG_WRITE_RELATIVEINFO
Class13=CDialogWriteAllergyRecord
Resource13=IDD_DIALOG_WRITE_PUBLISHINFO
Class14=CDialogAddImmuneRecord
Resource14=IDD_DIALOG_WRITE_IMMUNE_RECORD

[CLS:CHealthCardReaderApp]
Type=0
HeaderFile=HealthCardReader.h
ImplementationFile=HealthCardReader.cpp
Filter=N

[CLS:CHealthCardReaderDlg]
Type=0
HeaderFile=HealthCardReaderDlg.h
ImplementationFile=HealthCardReaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_OUTPATIENT_INFO

[CLS:CAboutDlg]
Type=0
HeaderFile=HealthCardReaderDlg.h
ImplementationFile=HealthCardReaderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HEALTHCARDREADER_DIALOG]
Type=1
Class=CHealthCardReaderDlg
ControlCount=85
Control1=IDOK,button,1342242817
Control2=IDC_BTN_CONNECT_DEV,button,1342242816
Control3=IDC_EDIT_DATA,edit,1353781444
Control4=IDC_BTN_CLOSE_DEV,button,1342242816
Control5=IDC_BTN_PSAM_ON,button,1342242816
Control6=IDC_BTN_VERIFY_PIN,button,1342242816
Control7=IDC_EDIT_PIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_HEALTH_ON,button,1073807360
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BTN_READ_PUBLISHINFO,button,1342242816
Control12=IDC_BTN_WRITE_PUBLISHINFO,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BTN_READ_PERSONINFO,button,1342242816
Control15=IDC_BTN_WRITE_PERSONINFO,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BTN_READ_PIC,button,1342242816
Control18=IDC_BTN_WRITE_PIC,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BTN_READ_OWNERINFO,button,1342242816
Control21=IDC_BTN_WRITE_OWNERINFO,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BTN_READ_ADDRINFO,button,1342242816
Control24=IDC_BTN_WRITE_ADDRINFO,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BTN_READ_RELATIVEINFO,button,1342242816
Control27=IDC_BTN_WRITE_RELATIVEINFO,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_BTN_READ_JOBMARRYINFO,button,1342242816
Control30=IDC_BTN_WRITE_JOBMARRYINFO,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BTN_READ_LICENCEINFO,button,1342242816
Control33=IDC_BTN_WRITE_LICENCEINFO,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BTN_READ_CLINICALINFO,button,1342242816
Control36=IDC_BTN_WRITE_CLINICALINFO,button,1342242816
Control37=IDC_STATIC,button,1342177287
Control38=IDC_BTN_READ_SPECIALINFO,button,1342242816
Control39=IDC_BTN_WRITE_SPECIALINFO,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_BTN_READ_ALLERGY_RECORD,button,1342242816
Control42=IDC_BTN_ADD_ALLERGY_RECORD,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_ALLERGY_RECORD,combobox,1344340226
Control45=IDC_STATIC,button,1342177287
Control46=IDC_BTN_READ_IMMUNE_RECORD,button,1342242816
Control47=IDC_BTN_ADD_IMMUNE_RECORD,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_COMBO_IMMUNE_RECORD,combobox,1344340226
Control50=IDC_STATIC,button,1342177287
Control51=IDC_BTN_READ_INHOSPITAL_RECORD,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_COMBO_INHOSPITAL_RECORD,combobox,1344340226
Control54=IDC_BTN_WRITE_INHOSPITAL_RECORD,button,1342242816
Control55=IDC_BTN_CLEAR_INHOSPITAL_RECORD,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_BTN_READ_OUTPATIENT_RECORD,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=IDC_COMBO_INHOSPITAL_RECORD2,combobox,1344340226
Control60=IDC_BTN_WRITE_OUTPATIENT_RECORD,button,1342242816
Control61=IDC_BTN_CLEAR_OUTPATIENT_RECORD,button,1342242816
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_COMBO_INHOSPITAL_INFO,combobox,1344340226
Control65=IDC_EDIT_INHOSPITAL_DATA,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_BTN_READ_INHOSPITALINFO,button,1342242816
Control68=IDC_BTN_WRITE_INHOSPITALINFO,button,1342242816
Control69=IDC_BTN_READ_ALLINHOSPITALINFO,button,1342242816
Control70=IDC_BTN_WRITE_ALLINHOSPITALINFO,button,1342242816
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,static,1342308352
Control73=IDC_COMBO_OUTPATIENT_INFO,combobox,1344340226
Control74=IDC_EDIT_OUTPATIENT_DATA,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BTN_READ_OUTPATIENTINFO,button,1342242816
Control77=IDC_BTN_WRITE_OUTPATIENTINFO,button,1342242816
Control78=IDC_BTN_READ_ALLOUTPATIENTINFO,button,1342242816
Control79=IDC_BTN_WRITE_ALLOUTPATIENTINFO,button,1342242816
Control80=IDC_BTN_PSAM_PUB,button,1342242816
Control81=IDC_BTN_PSAM_TERMINAL,button,1342242816
Control82=IDC_BTN_PSAM_PUBAPP,button,1342242816
Control83=IDC_BTN_PSAM_ORCER,button,1342242816
Control84=IDC_BTN_PSAM_CER,button,1342242816
Control85=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG_WRITE_PUBLISHINFO]
Type=1
Class=CDialogWritePublishInfo
ControlCount=23
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_KLB,edit,1350631552
Control14=IDC_EDIT_GFBB,edit,1350631552
Control15=IDC_EDIT_FKJGMC,edit,1350631552
Control16=IDC_EDIT_AQM,edit,1350631552
Control17=IDC_EDIT_XPXLH,edit,1350631552
Control18=IDC_EDIT_FKJGDM,edit,1350631552
Control19=IDC_EDIT_FKJGZS,edit,1350631552
Control20=IDC_EDIT_FKSJ,edit,1350631552
Control21=IDC_EDIT_KH,edit,1350631552
Control22=IDOK,button,1073807361
Control23=IDC_EDIT_YYCSDM,edit,1350631552

[CLS:CDialogWritePublishInfo]
Type=0
HeaderFile=DialogWritePublishInfo.h
ImplementationFile=DialogWritePublishInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogWritePublishInfo
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_PERSONINFO]
Type=1
Class=CDialogWritePersonInfo
ControlCount=13
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_EDIT_XM,edit,1350631552
Control9=IDC_EDIT_XB,edit,1350631552
Control10=IDC_EDIT_MZ,edit,1350631552
Control11=IDC_EDIT_CSRQ,edit,1350631552
Control12=IDC_EDIT_SFZH,edit,1350631552
Control13=IDOK,button,1073807361

[CLS:CDialogWritePersonInfo]
Type=0
HeaderFile=DialogWritePersonInfo.h
ImplementationFile=DialogWritePersonInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_OWNERINFO]
Type=1
Class=CDialogWriteOwnerInfo
ControlCount=15
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=IDC_EDIT_KYXQ,edit,1350631552
Control10=IDC_EDIT_BRDTH1,edit,1350631552
Control11=IDC_EDIT_BRDTH2,edit,1350631552
Control12=IDC_EDIT_YLFYZFFS1,edit,1350631552
Control13=IDC_EDIT_YLFYZFFS2,edit,1350631552
Control14=IDC_EDIT_YLFYZFFS3,edit,1350631552
Control15=IDOK,button,1073807361

[CLS:CDialogWriteOwnerInfo]
Type=0
HeaderFile=DialogWriteOwnerInfo.h
ImplementationFile=DialogWriteOwnerInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_ADDRINFO]
Type=1
Class=CDialogWriteAddrInfo
ControlCount=11
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_EDIT_DZLB1,edit,1350631552
Control8=IDC_EDIT_DZ1,edit,1350631552
Control9=IDC_EDIT_DZLB2,edit,1350631552
Control10=IDC_EDIT_DZ2,edit,1350631552
Control11=IDOK,button,1073807361

[CLS:CDialogWriteAddrInfo]
Type=0
HeaderFile=DialogWriteAddrInfo.h
ImplementationFile=DialogWriteAddrInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_RELATIVEINFO]
Type=1
Class=CDialogWriteRelativeInfo
ControlCount=22
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LXRXM1,edit,1350631552
Control13=IDC_EDIT_LXRGX1,edit,1350631552
Control14=IDC_EDIT_LXRDH1,edit,1350631552
Control15=IDC_EDIT_LXRGX3,edit,1350631552
Control16=IDC_EDIT_LXRDH3,edit,1350631552
Control17=IDC_EDIT_LXRXM2,edit,1350631552
Control18=IDC_EDIT_LXRGX2,edit,1350631552
Control19=IDC_EDIT_LXRDH2,edit,1350631552
Control20=IDC_EDIT_LXRXM3,edit,1350631552
Control21=IDOK,button,1073807361
Control22=IDC_STATIC,static,1342308352

[CLS:CDialogWriteRelativeInfo]
Type=0
HeaderFile=DialogWriteRelativeInfo.h
ImplementationFile=DialogWriteRelativeInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogWriteRelativeInfo
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_JOBMARRYINFO]
Type=1
Class=CDialogWriteJobMarryInfo
ControlCount=9
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=IDC_EDIT_WHCD,edit,1350631552
Control7=IDC_EDIT_HYZK,edit,1350631552
Control8=IDC_EDIT_ZY,edit,1350631552
Control9=IDOK,button,1073807361

[CLS:CDialogWriteJobMarryInfo]
Type=0
HeaderFile=DialogWriteJobMarryInfo.h
ImplementationFile=DialogWriteJobMarryInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_LICENCEINFO]
Type=1
Class=CDialogWriteLicenceInfo
ControlCount=11
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_EDIT_ZJLB,edit,1350631552
Control8=IDC_EDIT_ZJHM,edit,1350631552
Control9=IDC_EDIT_JKDAH,edit,1350631552
Control10=IDC_EDIT_XNHZH,edit,1350631552
Control11=IDOK,button,1073807361

[CLS:CDialogWriteLicenceInfo]
Type=0
HeaderFile=DialogWriteLicenceInfo.h
ImplementationFile=DialogWriteLicenceInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_CLINICALINFO]
Type=1
Class=CDialogWriteClinicalInfo
ControlCount=33
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ABOXX,edit,1350631552
Control14=IDC_EDIT_RHXX,edit,1350631552
Control15=IDC_EDIT_XCBZ,edit,1350631552
Control16=IDC_EDIT_TNBBZ,edit,1350631552
Control17=IDC_EDIT_QGYBZ,edit,1350631552
Control18=IDC_EDIT_XZBBZ,edit,1350631552
Control19=IDC_EDIT_XNXGBBZ,edit,1350631552
Control20=IDC_EDIT_DXBBZ,edit,1350631552
Control21=IDC_EDIT_NXWLBZ,edit,1350631552
Control22=IDOK,button,1073807361
Control23=IDC_EDIT_TXBZ,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_QGYZBZ,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_QGQSBZ,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_KZXYZBZ,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_XZQBQBZ,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_QTYXJSMC,edit,1350631552

[CLS:CDialogWriteClinicalInfo]
Type=0
HeaderFile=DialogWriteClinicalInfo.h
ImplementationFile=DialogWriteClinicalInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogWriteClinicalInfo
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_SPECIALINFO]
Type=1
Class=CDialogWriteSpecialInfo
ControlCount=5
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=IDC_EDIT_JSBBZ,edit,1350631552
Control5=IDOK,button,1073807361

[CLS:CDialogWriteSpecialInfo]
Type=0
HeaderFile=DialogWriteSpecialInfo.h
ImplementationFile=DialogWriteSpecialInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_ALLERGY_RECORD]
Type=1
Class=CDialogWriteAllergyRecord
ControlCount=7
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_EDIT_GMWZMC,edit,1350631552
Control6=IDC_EDIT_GMFY,edit,1350631552
Control7=IDOK,button,1073807361

[CLS:CDialogWriteAllergyRecord]
Type=0
HeaderFile=DialogWriteAllergyRecord.h
ImplementationFile=DialogWriteAllergyRecord.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_WRITE_IMMUNE_RECORD]
Type=1
Class=CDialogAddImmuneRecord
ControlCount=7
Control1=IDC_BTN_WRITE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_EDIT_MYJZMC,edit,1350631552
Control6=IDC_EDIT_MYJZSJ,edit,1350631552
Control7=IDOK,button,1073807361

[CLS:CDialogAddImmuneRecord]
Type=0
HeaderFile=DialogAddImmuneRecord.h
ImplementationFile=DialogAddImmuneRecord.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

