//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HealthCardReader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HealthCardReader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HealthCardReader"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HealthCardReader 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HEALTHCARDREADER_DIALOG DIALOGEX 0, 0, 643, 309
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HealthCardReader"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,431,241,199,54
    PUSHBUTTON      "连接设备",IDC_BTN_CONNECT_DEV,7,7,53,15
    EDITTEXT        IDC_EDIT_DATA,335,7,301,93,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSE_DEV,63,7,44,15
    PUSHBUTTON      "PSAM上电->",IDC_BTN_PSAM_ON,112,7,53,15
    PUSHBUTTON      "PSAM校验->",IDC_BTN_VERIFY_PIN,173,7,53,15
    EDITTEXT        IDC_EDIT_PIN,256,10,48,12,ES_AUTOHSCROLL
    LTEXT           "PIN",IDC_STATIC,236,12,17,9
    PUSHBUTTON      "健康卡上电->",IDC_BTN_HEALTH_ON,134,24,53,15,NOT 
                    WS_VISIBLE
    GROUPBOX        "发卡机构info(DDF1/EF05)",IDC_STATIC,7,35,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_PUBLISHINFO,17,49,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_PUBLISHINFO,60,49,32,13
    GROUPBOX        "持卡基本info(DDF1/EF06)",IDC_STATIC,113,35,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_PERSONINFO,121,49,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_PERSONINFO,166,49,32,13
    GROUPBOX        "照片(DDF1/EF07)",IDC_STATIC,217,35,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_PIC,228,48,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_PIC,269,48,32,13
    GROUPBOX        "持卡人info(DDF1/EF08)",IDC_STATIC,7,75,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_OWNERINFO,18,89,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_OWNERINFO,60,89,32,13
    GROUPBOX        "地址info(DF01/EF05)",IDC_STATIC,113,75,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_ADDRINFO,124,89,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_ADDRINFO,166,89,32,13
    GROUPBOX        "联系人info(DF01/EF06)",IDC_STATIC,217,75,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_RELATIVEINFO,228,90,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_RELATIVEINFO,269,90,32,13
    GROUPBOX        "职业婚姻info(DF01/EF07)",IDC_STATIC,7,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_JOBMARRYINFO,18,131,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_JOBMARRYINFO,60,131,32,13
    GROUPBOX        "证件记录info(DF01/EF08)",IDC_STATIC,113,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_LICENCEINFO,124,131,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_LICENCEINFO,166,131,32,13
    GROUPBOX        "临床基本info(DF02/EF05)",IDC_STATIC,218,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_CLINICALINFO,229,131,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_CLINICALINFO,271,131,32,13
    GROUPBOX        "特殊info(DF02/EF06)",IDC_STATIC,323,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_SPECIALINFO,335,131,32,13
    PUSHBUTTON      "写",IDC_BTN_WRITE_SPECIALINFO,377,131,32,13
    GROUPBOX        "过敏基本info(DF02/EF07)",IDC_STATIC,429,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_ALLERGY_RECORD,481,131,19,13
    PUSHBUTTON      "添加",IDC_BTN_ADD_ALLERGY_RECORD,504,131,19,13
    LTEXT           "NO:",IDC_STATIC,435,134,11,10
    COMBOBOX        IDC_COMBO_ALLERGY_RECORD,448,132,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "免疫基本info(DF02/EF08)",IDC_STATIC,535,117,98,36
    PUSHBUTTON      "读",IDC_BTN_READ_IMMUNE_RECORD,587,131,19,13
    PUSHBUTTON      "添加",IDC_BTN_ADD_IMMUNE_RECORD,610,131,19,13
    LTEXT           "NO:",IDC_STATIC,541,134,11,10
    COMBOBOX        IDC_COMBO_IMMUNE_RECORD,554,132,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "住院记录有效标志(DF03/EF05)",IDC_STATIC,7,159,204,40
    PUSHBUTTON      "读所有",IDC_BTN_READ_INHOSPITAL_RECORD,18,175,32,13
    LTEXT           "NO:",IDC_STATIC,60,177,11,10
    COMBOBOX        IDC_COMBO_INHOSPITAL_RECORD,73,175,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "写(00)",IDC_BTN_WRITE_INHOSPITAL_RECORD,108,175,32,13
    PUSHBUTTON      "擦除(FF)",IDC_BTN_CLEAR_INHOSPITAL_RECORD,151,175,35,13
    GROUPBOX        "门诊记录有效标志(DF03/EF06)",IDC_STATIC,218,159,204,40
    PUSHBUTTON      "读所有",IDC_BTN_READ_OUTPATIENT_RECORD,229,175,32,13
    LTEXT           "NO:",IDC_STATIC,271,177,11,10
    COMBOBOX        IDC_COMBO_INHOSPITAL_RECORD2,284,175,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "写(00)",IDC_BTN_WRITE_OUTPATIENT_RECORD,319,175,32,13
    PUSHBUTTON      "擦除(FF)",IDC_BTN_CLEAR_OUTPATIENT_RECORD,362,175,35,13
    GROUPBOX        "住院信息(DF03/EE01-EE03)",IDC_STATIC,7,205,415,42
    LTEXT           "NO:",IDC_STATIC,13,226,11,10
    COMBOBOX        IDC_COMBO_INHOSPITAL_INFO,27,224,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INHOSPITAL_DATA,104,223,209,13,ES_AUTOHSCROLL
    LTEXT           "写入数据:",IDC_STATIC,64,225,38,10
    PUSHBUTTON      "读",IDC_BTN_READ_INHOSPITALINFO,321,213,35,14
    PUSHBUTTON      "写",IDC_BTN_WRITE_INHOSPITALINFO,321,229,35,14
    PUSHBUTTON      "读所有",IDC_BTN_READ_ALLINHOSPITALINFO,362,213,35,14
    PUSHBUTTON      "写所有",IDC_BTN_WRITE_ALLINHOSPITALINFO,362,229,35,14
    GROUPBOX        "门诊信息(DF03/ED01-ED05)",IDC_STATIC,7,254,415,42
    LTEXT           "NO:",IDC_STATIC,13,274,11,10
    COMBOBOX        IDC_COMBO_OUTPATIENT_INFO,27,272,29,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OUTPATIENT_DATA,103,272,209,13,ES_AUTOHSCROLL
    LTEXT           "写入数据:",IDC_STATIC,63,274,38,10
    PUSHBUTTON      "读",IDC_BTN_READ_OUTPATIENTINFO,321,262,35,14
    PUSHBUTTON      "写",IDC_BTN_WRITE_OUTPATIENTINFO,321,278,35,14
    PUSHBUTTON      "读所有",IDC_BTN_READ_ALLOUTPATIENTINFO,361,262,35,14
    PUSHBUTTON      "写所有",IDC_BTN_WRITE_ALLOUTPATIENTINFO,361,278,35,14
    PUSHBUTTON      "iReader_SAM_Public",IDC_BTN_PSAM_PUB,430,163,87,15
    PUSHBUTTON      "iReader_SAM_Terminal",IDC_BTN_PSAM_TERMINAL,522,163,111,
                    15
    PUSHBUTTON      "iReader_SAM_PublicApp",IDC_BTN_PSAM_PUBAPP,430,182,87,
                    15
    PUSHBUTTON      "iReader_SAM_OrgCertificate",IDC_BTN_PSAM_ORCER,522,182,
                    111,15
    PUSHBUTTON      "iReader_SAM_Certificate",IDC_BTN_PSAM_CER,430,201,87,15
    PUSHBUTTON      "Button1",IDC_BUTTON1,530,205,93,15
END

IDD_DIALOG_WRITE_PUBLISHINFO DIALOG DISCARDABLE  0, 0, 187, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,203,50,14
    LTEXT           "卡类别an01",IDC_STATIC,11,13,64,9
    LTEXT           "规范版本an04",IDC_STATIC,11,29,65,9
    LTEXT           "发卡机构名称an30",IDC_STATIC,11,45,66,9
    LTEXT           "发卡机构代码cn11",IDC_STATIC,11,61,66,9
    LTEXT           "发卡机构证书b180",IDC_STATIC,11,77,68,9
    LTEXT           "发卡时间cn4",IDC_STATIC,11,93,66,9
    LTEXT           "卡号an18",IDC_STATIC,11,109,66,9
    LTEXT           "安全码an3",IDC_STATIC,11,125,66,9
    LTEXT           "发卡序列号an10",IDC_STATIC,11,141,66,9
    LTEXT           "应用城市代码cn3",IDC_STATIC,11,157,66,9
    EDITTEXT        IDC_EDIT_KLB,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GFBB,82,26,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKJGMC,82,42,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AQM,82,122,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XPXLH,82,138,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKJGDM,82,58,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKJGZS,82,74,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKSJ,82,90,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KH,82,106,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,188,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_YYCSDM,82,154,98,13,ES_AUTOHSCROLL
END

IDD_DIALOG_WRITE_PERSONINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "姓名an30",-1,11,13,48,9
    LTEXT           "性别b1",-1,11,30,48,9
    LTEXT           "民族代码cn1",-1,11,47,66,9
    LTEXT           "出生日期cn4",-1,11,64,66,9
    LTEXT           "身份证号码an18",-1,11,81,66,9
    EDITTEXT        IDC_EDIT_XM,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XB,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MZ,82,45,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CSRQ,82,62,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFZH,82,79,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_OWNERINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "卡有效期cn4",-1,11,13,48,9
    LTEXT           "本人电话1 an20",-1,11,30,57,9
    LTEXT           "本人电话2 an20",-1,11,47,66,9
    LTEXT           "费用支付方式1cn1",-1,11,64,66,9
    LTEXT           "费用支付方式2cn2",-1,11,81,66,9
    LTEXT           "费用支付方式3cn1",-1,11,98,66,9
    EDITTEXT        IDC_EDIT_KYXQ,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRDTH1,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRDTH2,82,45,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YLFYZFFS1,82,62,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YLFYZFFS2,82,79,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YLFYZFFS3,82,96,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_ADDRINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "地址类别1cn1",-1,11,13,48,9
    LTEXT           "地址1 an100",-1,11,30,48,9
    LTEXT           "地址类别2cn1",-1,11,47,66,9
    LTEXT           "地址2 an100",-1,11,64,66,9
    EDITTEXT        IDC_EDIT_DZLB1,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DZ1,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DZLB2,82,45,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DZ2,82,62,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_RELATIVEINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "联系人姓名1an30",IDC_STATIC,11,13,64,9
    LTEXT           "联系人关系1cn1",IDC_STATIC,11,30,66,9
    LTEXT           "联系人电话1an20",IDC_STATIC,11,47,66,9
    LTEXT           "联系人姓名2an30",IDC_STATIC,11,64,66,9
    LTEXT           "联系人关系2cn1",IDC_STATIC,11,81,66,9
    LTEXT           "联系人电话2an20",IDC_STATIC,11,98,66,9
    LTEXT           "联系人姓名3an30",IDC_STATIC,11,115,66,9
    LTEXT           "联系人关系3cn1",IDC_STATIC,11,132,66,9
    LTEXT           "联系人电话3an20",IDC_STATIC,11,149,66,9
    EDITTEXT        IDC_EDIT_LXRXM1,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRGX1,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRDH1,82,45,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRGX3,82,131,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRDH3,82,148,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRXM2,82,62,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRGX2,82,79,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRDH2,82,96,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LXRXM3,82,113,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
    LTEXT           "联系人电话3an20",IDC_STATIC,11,149,66,9
END

IDD_DIALOG_WRITE_JOBMARRYINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "文化程度代码cn1",-1,11,13,48,9
    LTEXT           "婚姻状况代码cn1",-1,11,30,48,9
    LTEXT           "职业代码an3",-1,11,47,66,9
    EDITTEXT        IDC_EDIT_WHCD,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HYZK,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZY,82,45,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_LICENCEINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "证件类别cn1",-1,11,13,48,9
    LTEXT           "证件号码an18",-1,11,30,48,9
    LTEXT           "健康档案编号an17",-1,11,47,66,9
    LTEXT           "新农合证号an18",-1,11,64,66,9
    EDITTEXT        IDC_EDIT_ZJLB,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZJHM,82,27,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JKDAH,82,45,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XNHZH,82,62,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_CLINICALINFO DIALOG DISCARDABLE  0, 0, 187, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,272,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,272,50,14
    LTEXT           "ABO血型代码b01",IDC_STATIC,11,13,64,9
    LTEXT           "RH血型代码cn01",IDC_STATIC,11,29,65,9
    LTEXT           "哮喘标志b01",IDC_STATIC,11,45,66,9
    LTEXT           "心脏病标志b01",IDC_STATIC,11,61,66,9
    LTEXT           "心脑血管病标志b01",IDC_STATIC,11,77,69,9
    LTEXT           "癫痫病标志b01",IDC_STATIC,11,93,66,9
    LTEXT           "凝血紊乱标志b01",IDC_STATIC,11,109,66,9
    LTEXT           "糖尿病标志b01",IDC_STATIC,11,125,66,9
    LTEXT           "青光眼标志b01",IDC_STATIC,11,141,66,9
    LTEXT           "透析标志b01",IDC_STATIC,11,157,66,9
    EDITTEXT        IDC_EDIT_ABOXX,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RHXX,82,26,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XCBZ,82,42,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TNBBZ,82,122,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QGYBZ,82,138,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XZBBZ,82,58,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XNXGBBZ,82,74,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DXBBZ,82,90,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NXWLBZ,82,106,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,256,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TXBZ,82,154,98,13,ES_AUTOHSCROLL
    LTEXT           "器官移植标志b01",IDC_STATIC,11,173,66,9
    EDITTEXT        IDC_EDIT_QGYZBZ,82,170,98,13,ES_AUTOHSCROLL
    LTEXT           "器官缺失标志b01",IDC_STATIC,11,189,66,9
    EDITTEXT        IDC_EDIT_QGQSBZ,82,186,98,13,ES_AUTOHSCROLL
    LTEXT           "可拆卸义肢标志b01",IDC_STATIC,11,205,69,9
    EDITTEXT        IDC_EDIT_KZXYZBZ,82,202,98,13,ES_AUTOHSCROLL
    LTEXT           "心脏起搏器标志b01",IDC_STATIC,11,221,69,9
    EDITTEXT        IDC_EDIT_XZQBQBZ,82,218,98,13,ES_AUTOHSCROLL
    LTEXT           "其他医学警示标志an40",IDC_STATIC,11,237,70,9
    EDITTEXT        IDC_EDIT_QTYXJSMC,82,234,98,13,ES_AUTOHSCROLL
END

IDD_DIALOG_WRITE_SPECIALINFO DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "精神病标志b1",-1,11,13,48,9
    EDITTEXT        IDC_EDIT_JSBBZ,82,10,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_ALLERGY_RECORD DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "过敏物质名称an20",-1,11,13,67,9
    LTEXT           "过敏反应an100",-1,11,30,66,9
    EDITTEXT        IDC_EDIT_GMWZMC,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GMFY,82,27,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_WRITE_IMMUNE_RECORD DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_WRITE,41,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,196,50,14
    LTEXT           "免疫接种名称an20",-1,11,13,67,9
    LTEXT           "免疫接种时间cn4",-1,11,30,66,9
    EDITTEXT        IDC_EDIT_MYJZMC,82,10,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MYJZSJ,82,27,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,182,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HealthCardReader Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "HealthCardReader\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HealthCardReader.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HealthCardReader 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HEALTHCARDREADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_WRITE_PUBLISHINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_WRITE_PERSONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_OWNERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_ADDRINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_RELATIVEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_JOBMARRYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_LICENCEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_CLINICALINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG_WRITE_SPECIALINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_ALLERGY_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_WRITE_IMMUNE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEALTHCARDREADER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ALLERGY_RECORD, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ALLERGY_RECORD, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ALLERGY_RECORD, 0x403, 2, 0
0x0033, 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_IMMUNE_RECORD, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INHOSPITAL_RECORD, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INHOSPITAL_RECORD, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INHOSPITAL_RECORD, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INHOSPITAL_RECORD2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INHOSPITAL_RECORD2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INHOSPITAL_RECORD2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INHOSPITAL_RECORD2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INHOSPITAL_RECORD2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INHOSPITAL_INFO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INHOSPITAL_INFO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INHOSPITAL_INFO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OUTPATIENT_INFO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OUTPATIENT_INFO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OUTPATIENT_INFO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OUTPATIENT_INFO, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OUTPATIENT_INFO, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HealthCardReader(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HealthCardReader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

