// HD_XJOCX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (HD_XJOCX.tlb) that will become a resource in
// HD_XJOCX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(C959AE35-2D50-4683-AB21-D8E54F85BD0D), version(1.0),
  helpfile("HD_XJOCX.hlp"),
  helpstring("HD_XJOCX ActiveX Control module"),
  control ]
library HD_XJOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CHD_XJOCXCtrl

	[ uuid(727A9C62-B12F-478B-8222-9B52A47F2782),
	  helpstring("Dispatch interface for HD_XJOCX Control"), hidden ]
	dispinterface _DHD_XJOCX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHD_XJOCXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHD_XJOCXCtrl)
			[id(1)] BSTR HDGetCardNo();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CHD_XJOCXCtrl

	[ uuid(CA6B5901-A3B3-42B9-B5FE-5D808105EF48),
	  helpstring("Event interface for HD_XJOCX Control") ]
	dispinterface _DHD_XJOCXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CHD_XJOCXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CHD_XJOCXCtrl

	[ uuid(27300181-D5BC-4DF7-B9FC-8ECEF0FF5568),
	  helpstring("HD_XJOCX Control"), control ]
	coclass HD_XJOCX
	{
		[default] dispinterface _DHD_XJOCX;
		[default, source] dispinterface _DHD_XJOCXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
