; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDll_Call_Dll_TESTDEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dll_Call_Dll_TESTDEMO.h"

ClassCount=4
Class1=CDll_Call_Dll_TESTDEMOApp
Class2=CDll_Call_Dll_TESTDEMODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLL_CALL_DLL_TESTDEMO_DIALOG

[CLS:CDll_Call_Dll_TESTDEMOApp]
Type=0
HeaderFile=Dll_Call_Dll_TESTDEMO.h
ImplementationFile=Dll_Call_Dll_TESTDEMO.cpp
Filter=N

[CLS:CDll_Call_Dll_TESTDEMODlg]
Type=0
HeaderFile=Dll_Call_Dll_TESTDEMODlg.h
ImplementationFile=Dll_Call_Dll_TESTDEMODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Dll_Call_Dll_TESTDEMODlg.h
ImplementationFile=Dll_Call_Dll_TESTDEMODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLL_CALL_DLL_TESTDEMO_DIALOG]
Type=1
Class=CDll_Call_Dll_TESTDEMODlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT_DATA,edit,1352732740

