; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPassOcxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PassOcx.h"
CDK=Y

ClassCount=2
Class1=CPassOcxCtrl
Class2=CPassOcxPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_PASSOCX
LastPage=0
Resource2=IDD_PROPPAGE_PASSOCX

[CLS:CPassOcxCtrl]
Type=0
HeaderFile=PassOcxCtl.h
ImplementationFile=PassOcxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CPassOcxPropPage]
Type=0
HeaderFile=PassOcxPpg.h
ImplementationFile=PassOcxPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_PASSOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_PASSOCX]
Type=1
Class=CPassOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

