; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_HNOCXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_HNOCX.h"
CDK=Y

ClassCount=2
Class1=CHD_HNOCXCtrl
Class2=CHD_HNOCXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_HNOCX
LastPage=0
Resource2=IDD_PROPPAGE_HD_HNOCX

[CLS:CHD_HNOCXCtrl]
Type=0
HeaderFile=HD_HNOCXCtl.h
ImplementationFile=HD_HNOCXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHD_HNOCXPropPage]
Type=0
HeaderFile=HD_HNOCXPpg.h
ImplementationFile=HD_HNOCXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_HNOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_HNOCX]
Type=1
Class=CHD_HNOCXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

