; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSFZAAADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SFZAAA.h"

ClassCount=4
Class1=CSFZAAAApp
Class2=CSFZAAADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SFZAAA_DIALOG

[CLS:CSFZAAAApp]
Type=0
HeaderFile=SFZAAA.h
ImplementationFile=SFZAAA.cpp
Filter=N

[CLS:CSFZAAADlg]
Type=0
HeaderFile=SFZAAADlg.h
ImplementationFile=SFZAAADlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SFZAAADlg.h
ImplementationFile=SFZAAADlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SFZAAA_DIALOG]
Type=1
Class=CSFZAAADlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SPHTO,static,1342177287
Control10=IDC_SNAME,static,1342308352
Control11=IDC_SSEX,static,1342308352
Control12=IDC_SMINZU,static,1342308352
Control13=IDC_SBIR,static,1342308352
Control14=IDC_SADDER,static,1342308352
Control15=IDC_SNUM,static,1342308352
Control16=IDC_SJIGUAN,static,1342308352
Control17=IDC_SDATA,static,1342308352
Control18=IDC_BTNCLEN,button,1342242816
Control19=IDC_BTNREAD,button,1342242816
Control20=IDC_BTNOPEN,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=IDC_CLOSETHREAD,button,1342242816

