; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_XJOCXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_XJOCX.h"
CDK=Y

ClassCount=2
Class1=CHD_XJOCXCtrl
Class2=CHD_XJOCXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_XJOCX
LastPage=0
Resource2=IDD_PROPPAGE_HD_XJOCX

[CLS:CHD_XJOCXCtrl]
Type=0
HeaderFile=HD_XJOCXCtl.h
ImplementationFile=HD_XJOCXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHD_XJOCXPropPage]
Type=0
HeaderFile=HD_XJOCXPpg.h
ImplementationFile=HD_XJOCXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_XJOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_XJOCX]
Type=1
Class=CHD_XJOCXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

