; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInterfaceDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InterfaceDemo.h"

ClassCount=6
Class1=CInterfaceDemoApp
Class2=CInterfaceDemoDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_DIALOG_input2
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_input
Class4=InputDialog
Resource4=IDD_ABOUTBOX
Class5=dialogInput2
Resource5=IDD_INTERFACEDEMO_DIALOG
Class6=PSAMDialog
Resource6=IDD_DIALOG_PSAM

[CLS:CInterfaceDemoApp]
Type=0
HeaderFile=InterfaceDemo.h
ImplementationFile=InterfaceDemo.cpp
Filter=N

[CLS:CInterfaceDemoDlg]
Type=0
HeaderFile=InterfaceDemoDlg.h
ImplementationFile=InterfaceDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInterfaceDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=InterfaceDemoDlg.h
ImplementationFile=InterfaceDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INTERFACEDEMO_DIALOG]
Type=1
Class=CInterfaceDemoDlg
ControlCount=92
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_FK_BASEINFO,button,1342177287
Control4=IDC_LIST,listbox,1353781505
Control5=IDC_BUTTON_FK_READ,button,1342242816
Control6=IDC_BUTTON_FK_WRITE,button,1342242816
Control7=IDC_STATIC_CKR_BASEINFO,button,1342177287
Control8=IDC_BUTTON_CB_READ2,button,1342242816
Control9=IDC_BUTTON_OPEN,button,1342242816
Control10=IDC_BUTTON_CLOSE,button,1342242816
Control11=IDC_STATIC_GM,button,1342177287
Control12=IDC_BUTTON_GM_READ,button,1342242816
Control13=IDC_STATIC_MYJZ,button,1342177287
Control14=IDC_BUTTON_MY_READ,button,1342242816
Control15=IDC_BUTTON_ZZJLBS_READ,button,1342242816
Control16=IDC_STATIC_ZZJLBS,button,1342177287
Control17=IDC_STATIC_MZJLBS,button,1342177287
Control18=IDC_BUTTON_MZJLBS_READ,button,1342242816
Control19=IDC_STATIC_ZYXX,button,1342177287
Control20=IDC_BUTTON_ZYXX,button,1342242816
Control21=IDC_STATIC_MZJLXX,button,1342177287
Control22=IDC_BUTTON_MZXX_READ,button,1342242816
Control23=IDC_STATIC_DIZHI,button,1342177287
Control24=IDC_BUTTON_DIZHI_READ,button,1342242816
Control25=IDC_STATIC_LXR,button,1342177287
Control26=IDC_BUTTON_LXR_READ,button,1342242816
Control27=IDC_STATIC_HY,button,1342177287
Control28=IDC_BUTTON_ZYHY_READ,button,1342242816
Control29=IDC_STATIC_ZJXX,button,1342177287
Control30=IDC_BUTTON_ZJJLXX_READ,button,1342242816
Control31=IDC_STATIC_LCJBSJ,button,1342177287
Control32=IDC_BUTTON_LCJBSJ_READ,button,1342242816
Control33=IDC_STATIC_TSXX,button,1342177287
Control34=IDC_BUTTON_TSXX_READ,button,1342242816
Control35=IDC_BUTTON_CKRJBXX_WRITE,button,1342242816
Control36=IDC_BUTTON_GM_WRITE,button,1342242816
Control37=IDC_BUTTON_MYJBSJ_WRITE,button,1342242816
Control38=IDC_BUTTON_ZYJL_WRITE,button,1342242816
Control39=IDC_BUTTON_ZZJLYX_ERASE,button,1342242816
Control40=IDC_BUTTON_MZJLBS_WRITE,button,1342242816
Control41=IDC_BUTTON_MZJLBS_ERASE,button,1342242816
Control42=IDC_BUTTON_ZYXX_WRITE,button,1342242816
Control43=IDC_BUTTON_MZXX_WRITE,button,1342242816
Control44=IDC_BUTTON_DZXX_WRITE,button,1342242816
Control45=IDC_BUTTON_LXRXX_WRITE,button,1342242816
Control46=IDC_BUTTON1_ZYHYXX_WRITE,button,1342242816
Control47=IDC_BUTTON_ZJJLXX_WRITE,button,1342242816
Control48=IDC_BUTTON_LCJBSJ_WRITE,button,1342242816
Control49=IDC_BUTTON_TSXXSJ_WRITE,button,1342242816
Control50=IDC_STATIC_ZY_WDATA,static,1342308352
Control51=IDC_EDIT_ZY_WDATA,edit,1350631552
Control52=IDC_STATIC_MZ_WDATA,static,1342308352
Control53=IDC_EDIT_MZ_WDATA,edit,1350631552
Control54=IDC_BUTTON_ZP_READ,button,1342242816
Control55=IDC_BUTTON_WSB_READ,button,1476460544
Control56=IDC_BUTTON_WSB_WRITE,button,1476460544
Control57=IDC_BUTTON_ZP_WRITE,button,1342242816
Control58=IDC_STATIC_NUMBER,button,1342177287
Control59=IDC_STATIC_DIZHI2,button,1342177287
Control60=IDC_BUTTON_DIZHI_READ2,button,1342242816
Control61=IDC_BUTTON_DZXX_WRITE2,button,1342242816
Control62=IDC_STATIC_DIZHI3,button,1342177287
Control63=IDC_STATIC_ZY_POS2,static,1342308352
Control64=IDC_STATIC_ZY_POS3,static,1342308352
Control65=IDC_COMBO_ZYID,combobox,1344339971
Control66=IDC_COMBO_MZID,combobox,1344339971
Control67=IDC_COMBO_ZYBZID,combobox,1344339971
Control68=IDC_COMBO_MZBZID,combobox,1344339971
Control69=IDC_STATIC_ZY_POS4,static,1342308352
Control70=IDC_STATIC_ZY_POS5,static,1342308352
Control71=IDC_COMBO_GMID,combobox,1344339971
Control72=IDC_STATIC_ZY_POS6,static,1342308352
Control73=IDC_COMBO_MYID,combobox,1344339971
Control74=IDC_STATIC_ZY_POS7,static,1342308352
Control75=IDC_EDIT_OUT,edit,1352728644
Control76=IDC_STATIC_ZY_WDATA2,static,1342308352
Control77=IDC_BUTTON_errmsg,button,1476460544
Control78=IDC_BUTTON_MZ_SIGN,button,1208025088
Control79=IDC_BUTTON_ZY_SIGN,button,1208025088
Control80=IDC_BUTTON_PSAM,button,1476460544
Control81=IDC_BUTTON_RESET,button,1342242816
Control82=IDC_EDITPIN,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_BUTTON_RESETPSAM,button,1342242816
Control85=IDC_BUTTON_RESET3,button,1342242816
Control86=IDC_CITYCODE,edit,1350631552
Control87=IDC_CHECK1,button,1342242819
Control88=IDC_READALL,button,1342242816
Control89=IDC_WRITEALL,button,1342242816
Control90=IDC_READEDLL,button,1342242816
Control91=IDC_WRITEEDLL,button,1342242816
Control92=IDC_BTN_TESTZKR,button,1342242816

[DLG:IDD_DIALOG_input]
Type=1
Class=InputDialog
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC5,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC6,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC7,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC8,static,1342308352
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_STATIC9,static,1342308352
Control20=IDC_EDIT9,edit,1350631552
Control21=IDC_EDIT10,edit,1350631552
Control22=IDC_STATIC10,static,1342308352

[CLS:InputDialog]
Type=0
HeaderFile=InputDialog.h
ImplementationFile=InputDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_DIALOG_input2]
Type=1
Class=dialogInput2
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC5,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC6,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC7,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC8,static,1342308352
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_STATIC9,static,1342308352
Control20=IDC_EDIT9,edit,1350631552
Control21=IDC_STATIC10,static,1342308352
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_STATIC11,static,1342308352
Control24=IDC_EDIT11,edit,1350631552
Control25=IDC_STATIC12,static,1342308352
Control26=IDC_EDIT12,edit,1350631552
Control27=IDC_STATIC13,static,1342308352
Control28=IDC_EDIT13,edit,1350631552
Control29=IDC_STATIC14,static,1342308352
Control30=IDC_EDIT14,edit,1350631552
Control31=IDC_STATIC15,static,1342308352
Control32=IDC_EDIT15,edit,1350631552

[CLS:dialogInput2]
Type=0
HeaderFile=dialogInput2.h
ImplementationFile=dialogInput2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_PSAM]
Type=1
Class=PSAMDialog
ControlCount=16
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1353781505
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_EDIT_PIN,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_OldPIN,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NewPIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352

[CLS:PSAMDialog]
Type=0
HeaderFile=PSAMDialog.h
ImplementationFile=PSAMDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

