; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReaderTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReaderTest.h"

ClassCount=4
Class1=CReaderTestApp
Class2=CReaderTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READERTEST_DIALOG

[CLS:CReaderTestApp]
Type=0
HeaderFile=ReaderTest.h
ImplementationFile=ReaderTest.cpp
Filter=N

[CLS:CReaderTestDlg]
Type=0
HeaderFile=ReaderTestDlg.h
ImplementationFile=ReaderTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ReaderTestDlg.h
ImplementationFile=ReaderTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READERTEST_DIALOG]
Type=1
Class=CReaderTestDlg
ControlCount=9
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT_CARDNO,edit,1350633600
Control3=IDC_EDIT_ADDR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ACCOUNT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASS,edit,1350631552
Control9=IDC_STATIC,static,1342308352

