; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_ZTHM1ActiveXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_ZTHM1ActiveX.h"
CDK=Y

ClassCount=2
Class1=CHD_ZTHM1ActiveXCtrl
Class2=CHD_ZTHM1ActiveXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_ZTHM1ACTIVEX
LastPage=0
Resource2=IDD_PROPPAGE_HD_ZTHM1ACTIVEX

[CLS:CHD_ZTHM1ActiveXCtrl]
Type=0
HeaderFile=HD_ZTHM1ActiveXCtl.h
ImplementationFile=HD_ZTHM1ActiveXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHD_ZTHM1ActiveXPropPage]
Type=0
HeaderFile=HD_ZTHM1ActiveXPpg.h
ImplementationFile=HD_ZTHM1ActiveXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_ZTHM1ACTIVEX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_ZTHM1ACTIVEX]
Type=1
Class=CHD_ZTHM1ActiveXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

