// AuthOCX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (AuthOCX.tlb) that will become a resource in
// AuthOCX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(B8828889-7DFE-4798-A2C8-AEDA16ECFD06), version(1.0),
  helpfile("AuthOCX.hlp"),
  helpstring("AuthOCX ActiveX Control module"),
  control ]
library AUTHOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CAuthOCXCtrl

	[ uuid(A611C2B3-45A9-454E-ADC3-DE4C9C880A48),
	  helpstring("Dispatch interface for AuthOCX Control"), hidden ]
	dispinterface _DAuthOCX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAuthOCXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAuthOCXCtrl)
			[id(1)] BSTR TestAu(BSTR addr, BSTR account, BSTR password, short doctype, short action);
			[id(2)] BSTR TestAu2(BSTR addr, BSTR account, BSTR password);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CAuthOCXCtrl

	[ uuid(7B28A277-8DA2-4313-87BC-6FAB9CDFEB2A),
	  helpstring("Event interface for AuthOCX Control") ]
	dispinterface _DAuthOCXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CAuthOCXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CAuthOCXCtrl

	[ uuid(13821E15-D909-42D1-89CD-73633BA733FC),
	  helpstring("AuthOCX Control"), control ]
	coclass AuthOCX
	{
		[default] dispinterface _DAuthOCX;
		[default, source] dispinterface _DAuthOCXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
