; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAuthOCXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AuthOCX.h"
CDK=Y

ClassCount=2
Class1=CAuthOCXCtrl
Class2=CAuthOCXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_AUTHOCX
LastPage=0
Resource2=IDD_PROPPAGE_AUTHOCX

[CLS:CAuthOCXCtrl]
Type=0
HeaderFile=AuthOCXCtl.h
ImplementationFile=AuthOCXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CAuthOCXPropPage]
Type=0
HeaderFile=AuthOCXPpg.h
ImplementationFile=AuthOCXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_AUTHOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_AUTHOCX]
Type=1
Class=CAuthOCXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

