; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExcelTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExcelTest.h"

ClassCount=3
Class1=CExcelTestApp
Class2=CExcelTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCELTEST_DIALOG

[CLS:CExcelTestApp]
Type=0
HeaderFile=ExcelTest.h
ImplementationFile=ExcelTest.cpp
Filter=N
LastObject=CExcelTestApp

[CLS:CExcelTestDlg]
Type=0
HeaderFile=ExcelTestDlg.h
ImplementationFile=ExcelTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExcelTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExcelTestDlg.h
ImplementationFile=ExcelTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXCELTEST_DIALOG]
Type=1
Class=CExcelTestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXCELTEST,button,1342242816
Control4=IDC_OPEN_READ,button,1342242816
Control5=IDC_OPEN_ADD,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352

