; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestOcxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestOcx.h"
CDK=Y

ClassCount=2
Class1=CTestOcxCtrl
Class2=CTestOcxPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_TESTOCX
LastPage=0
Resource2=IDD_PROPPAGE_TESTOCX

[CLS:CTestOcxCtrl]
Type=0
HeaderFile=TestOcxCtl.h
ImplementationFile=TestOcxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CTestOcxPropPage]
Type=0
HeaderFile=TestOcxPpg.h
ImplementationFile=TestOcxPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_TESTOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_TESTOCX]
Type=1
Class=CTestOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

