; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_WUHANDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_WUHAN.h"

ClassCount=3
Class1=CHD_WUHANApp
Class2=CHD_WUHANDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HD_WUHAN_DIALOG

[CLS:CHD_WUHANApp]
Type=0
HeaderFile=HD_WUHAN.h
ImplementationFile=HD_WUHAN.cpp
Filter=N

[CLS:CHD_WUHANDlg]
Type=0
HeaderFile=HD_WUHANDlg.h
ImplementationFile=HD_WUHANDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHD_WUHANDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HD_WUHANDlg.h
ImplementationFile=HD_WUHANDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HD_WUHAN_DIALOG]
Type=1
Class=CHD_WUHANDlg
ControlCount=14
Control1=IDC_BTN_OPEN,button,1073807360
Control2=IDC_BTN_CLOSE,button,1073807360
Control3=IDC_BTN_READ,button,1073807360
Control4=IDC_EDIT_DATA,edit,1352728580
Control5=IDC_BTN_OPENTHREAD,button,1073807360
Control6=IDC_BTN_CLOSETHREAD,button,1073807360
Control7=IDC_STATIC_STATE,static,1073872896
Control8=IDC_BTN_READINFO,button,1342242816
Control9=IDC_EDIT_TIMEOUT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON1,button,1073807360

