; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_CPUAndIDCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_CPUAndID.h"
CDK=Y

ClassCount=2
Class1=CHD_CPUAndIDCtrl
Class2=CHD_CPUAndIDPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_CPUANDID
LastPage=0
Resource2=IDD_PROPPAGE_HD_CPUANDID

[CLS:CHD_CPUAndIDCtrl]
Type=0
HeaderFile=HD_CPUAndIDCtl.h
ImplementationFile=HD_CPUAndIDCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CHD_CPUAndIDCtrl

[CLS:CHD_CPUAndIDPropPage]
Type=0
HeaderFile=HD_CPUAndIDPpg.h
ImplementationFile=HD_CPUAndIDPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_CPUANDID]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_CPUANDID]
Type=1
Class=CHD_CPUAndIDPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

