// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HDCardDevDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HDCardDevDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HDCARDDEVDEMO_DIALOG DIALOG  0, 0, 291, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "HDCardDevDemo"
FONT 9, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CMB_COM_NO,35,17,44,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口",IDC_STATIC,11,19,17,9
    COMBOBOX        IDC_CMB_COM_NUM,118,17,44,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "块号",IDC_STATIC,91,19,17,9
    LTEXT           "密钥",IDC_STATIC,175,19,17,9
    EDITTEXT        IDC_EDIT_KEY,202,17,67,13,ES_AUTOHSCROLL
    CONTROL         "KEYA",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,38,41,32,10
    CONTROL         "KEYB",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,41,32,10
    PUSHBUTTON      "M1读卡",IDC_BTN_READ,201,46,67,29
    PUSHBUTTON      "M1写卡",IDC_BTN_WRITE,201,92,67,29
    PUSHBUTTON      "读身份证",IDC_BTN_CERT,201,142,67,29
    PUSHBUTTON      "M1认证",IDC_BTN_AUTH,107,142,67,29
    PUSHBUTTON      "M1寻卡",IDC_BTN_ACTIVE,11,142,67,29
    PUSHBUTTON      "关闭端口",IDC_BTN_CLOSE,107,92,67,29
    PUSHBUTTON      "打开端口",IDC_BTN_OPEN,11,92,67,29
    EDITTEXT        IDC_EDIT_RED,14,62,160,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_RE,4,177,172,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HDCardDevDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HDCardDevDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HDCARDDEVDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 195
        HORZGUIDE, 92
        HORZGUIDE, 119
        HORZGUIDE, 142
        HORZGUIDE, 168
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HDCardDevDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

