//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RWHealthSpeedTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RWHealthSpeedTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RWHealthSpeedTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RWHealthSpeedTest 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RWHEALTHSPEEDTEST_DIALOG DIALOGEX 0, 0, 375, 443
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RWHealthSpeedTest"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,161,422,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,104,422,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DATA,171,7,197,235,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "读1次发卡机构",IDC_BTN_RONEFKJG,13,57,69,19,
                    BS_MULTILINE
    PUSHBUTTON      "读100次发卡机构成功率、平均时间",IDC_BTN_RHUNDREDFKJG,
                    87,57,76,19,BS_MULTILINE
    LTEXT           "PIN:",IDC_STATIC,18,12,21,9
    EDITTEXT        IDC_EDIT_PIN,41,10,91,15,ES_AUTOHSCROLL
    PUSHBUTTON      "初始化程序",IDC_BTN_INITIALPRO,53,30,63,21,BS_MULTILINE
    PUSHBUTTON      "读1次持卡人信息",IDC_BTN_RONECKR,13,82,69,19,
                    BS_MULTILINE
    PUSHBUTTON      "读100次持卡人信息成功率、平均时间",IDC_BTN_RHUNDREDCKR,
                    87,82,76,19,BS_MULTILINE
    PUSHBUTTON      "读1次照片信息",IDC_BTN_RONEZP,13,105,69,19,BS_MULTILINE
    PUSHBUTTON      "读100次照片信息成功率、平均时间",IDC_BTN_RHUNDREDZP,88,
                    105,76,19,BS_MULTILINE
    PUSHBUTTON      "读1次有效期",IDC_BTN_RONEYXQ,13,129,69,19,BS_MULTILINE
    PUSHBUTTON      "读100次有效期成功率、平均时间",IDC_BTN_RHUNDREDYXQ,88,
                    129,76,19,BS_MULTILINE
    PUSHBUTTON      "读1次地址",IDC_BTN_RONEDZ,13,152,69,19,BS_MULTILINE
    PUSHBUTTON      "读100次地址成功率、平均时间",IDC_BTN_RHUNDREDDZ,88,152,
                    76,19,BS_MULTILINE
    PUSHBUTTON      "读1次联系人",IDC_BTN_RONELXR,13,175,69,19,BS_MULTILINE
    PUSHBUTTON      "读100次联系人成功率、平均时间",IDC_BTN_RHUNDREDLXR,88,
                    175,76,19,BS_MULTILINE
    PUSHBUTTON      "读1次职业婚姻",IDC_BTN_RONEZYHY,13,199,69,19,
                    BS_MULTILINE
    PUSHBUTTON      "读100次职业婚姻成功率、平均时间",IDC_BTN_RHUNDREDZYHY,
                    88,199,76,19,BS_MULTILINE
    PUSHBUTTON      "读1次证件信息",IDC_BTN_RONEZJXX,13,223,69,19,
                    BS_MULTILINE
    PUSHBUTTON      "读100次证件信息成功率、平均时间",IDC_BTN_RHUNDREDZJXX,
                    88,223,76,19,BS_MULTILINE
    GROUPBOX        "临床基本信息",IDC_STATIC,16,249,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONELCJBXX,21,266,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONELCJBXX,53,266,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDLCJBXX,91,
                    258,64,28,BS_MULTILINE
    GROUPBOX        "特殊信息",IDC_STATIC,212,249,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONETSXX,218,265,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONETSXX,250,265,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDTSXX,288,
                    257,64,28,BS_MULTILINE
    GROUPBOX        "过敏信息",IDC_STATIC,16,295,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONEGMXX,21,312,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONEGMXX,53,312,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDGMXX,91,304,
                    64,28,BS_MULTILINE
    GROUPBOX        "免疫信息",IDC_STATIC,211,295,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONEMYXX,217,312,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONEMYXX,249,312,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDMYXX,287,
                    304,64,28,BS_MULTILINE
    GROUPBOX        "门诊信息",IDC_STATIC,16,342,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONEMZXX,22,358,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONEMZXX,54,358,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDMZXX,92,350,
                    64,28,BS_MULTILINE
    GROUPBOX        "住院信息",IDC_STATIC,211,342,148,42
    PUSHBUTTON      "读1次",IDC_BTN_RONEZYXX,217,358,28,15,BS_MULTILINE
    PUSHBUTTON      "写1次",IDC_BTN_WONEZYXX,249,358,28,15,BS_MULTILINE
    PUSHBUTTON      "读写100次成功率、平均时间",IDC_BTN_RWHUNDREDZYXX,287,
                    350,64,28,BS_MULTILINE
    PUSHBUTTON      "全读1次",IDC_BTN_READALLONECE,22,391,59,25
    PUSHBUTTON      "全读100次成功率、平均时间",IDC_BTN_READALLHUNDRED,84,
                    391,59,25,BS_MULTILINE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RWHealthSpeedTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RWHealthSpeedTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RWHealthSpeedTest.EXE\0"
            VALUE "ProductName", "RWHealthSpeedTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RWHEALTHSPEEDTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RWHealthSpeedTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RWHealthSpeedTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

