; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRWHealthSpeedTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RWHealthSpeedTest.h"

ClassCount=3
Class1=CRWHealthSpeedTestApp
Class2=CRWHealthSpeedTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RWHEALTHSPEEDTEST_DIALOG

[CLS:CRWHealthSpeedTestApp]
Type=0
HeaderFile=RWHealthSpeedTest.h
ImplementationFile=RWHealthSpeedTest.cpp
Filter=N

[CLS:CRWHealthSpeedTestDlg]
Type=0
HeaderFile=RWHealthSpeedTestDlg.h
ImplementationFile=RWHealthSpeedTestDlg.cpp
Filter=D
LastObject=IDC_BTN_WONELCJBXX
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RWHealthSpeedTestDlg.h
ImplementationFile=RWHealthSpeedTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RWHEALTHSPEEDTEST_DIALOG]
Type=1
Class=CRWHealthSpeedTestDlg
ControlCount=48
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT_DATA,edit,1352732804
Control4=IDC_BTN_RONEFKJG,button,1342251008
Control5=IDC_BTN_RHUNDREDFKJG,button,1342251008
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PIN,edit,1350631552
Control8=IDC_BTN_INITIALPRO,button,1342251008
Control9=IDC_BTN_RONECKR,button,1342251008
Control10=IDC_BTN_RHUNDREDCKR,button,1342251008
Control11=IDC_BTN_RONEZP,button,1342251008
Control12=IDC_BTN_RHUNDREDZP,button,1342251008
Control13=IDC_BTN_RONEYXQ,button,1342251008
Control14=IDC_BTN_RHUNDREDYXQ,button,1342251008
Control15=IDC_BTN_RONEDZ,button,1342251008
Control16=IDC_BTN_RHUNDREDDZ,button,1342251008
Control17=IDC_BTN_RONELXR,button,1342251008
Control18=IDC_BTN_RHUNDREDLXR,button,1342251008
Control19=IDC_BTN_RONEZYHY,button,1342251008
Control20=IDC_BTN_RHUNDREDZYHY,button,1342251008
Control21=IDC_BTN_RONEZJXX,button,1342251008
Control22=IDC_BTN_RHUNDREDZJXX,button,1342251008
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BTN_RONELCJBXX,button,1342251008
Control25=IDC_BTN_WONELCJBXX,button,1342251008
Control26=IDC_BTN_RWHUNDREDLCJBXX,button,1342251008
Control27=IDC_STATIC,button,1342177287
Control28=IDC_BTN_RONETSXX,button,1342251008
Control29=IDC_BTN_WONETSXX,button,1342251008
Control30=IDC_BTN_RWHUNDREDTSXX,button,1342251008
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BTN_RONEGMXX,button,1342251008
Control33=IDC_BTN_WONEGMXX,button,1342251008
Control34=IDC_BTN_RWHUNDREDGMXX,button,1342251008
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BTN_RONEMYXX,button,1342251008
Control37=IDC_BTN_WONEMYXX,button,1342251008
Control38=IDC_BTN_RWHUNDREDMYXX,button,1342251008
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BTN_RONEMZXX,button,1342251008
Control41=IDC_BTN_WONEMZXX,button,1342251008
Control42=IDC_BTN_RWHUNDREDMZXX,button,1342251008
Control43=IDC_STATIC,button,1342177287
Control44=IDC_BTN_RONEZYXX,button,1342251008
Control45=IDC_BTN_WONEZYXX,button,1342251008
Control46=IDC_BTN_RWHUNDREDZYXX,button,1342251008
Control47=IDC_BTN_READALLONECE,button,1342242816
Control48=IDC_BTN_READALLHUNDRED,button,1342251008

