; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COCXTestBTNCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OCXTestBTN.h"
CDK=Y

ClassCount=2
Class1=COCXTestBTNCtrl
Class2=COCXTestBTNPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_OCXTESTBTN

[CLS:COCXTestBTNCtrl]
Type=0
HeaderFile=OCXTestBTNCtl.h
ImplementationFile=OCXTestBTNCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:COCXTestBTNPropPage]
Type=0
HeaderFile=OCXTestBTNPpg.h
ImplementationFile=OCXTestBTNPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_OCXTESTBTN]
Type=1
Class=COCXTestBTNPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

