// OCXTestBTN.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (OCXTestBTN.tlb) that will become a resource in
// OCXTestBTN.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(92F0CB83-267C-42E0-9D72-F5A978401ED4), version(1.0),
  helpfile("OCXTestBTN.hlp"),
  helpstring("OCXTestBTN ActiveX Control module"),
  control ]
library OCXTESTBTNLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for COCXTestBTNCtrl

	[ uuid(AB599221-2CE4-4AC3-8269-F22BCC8A59A3),
	  helpstring("Dispatch interface for OCXTestBTN Control"), hidden ]
	dispinterface _DOCXTestBTN
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COCXTestBTNCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COCXTestBTNCtrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for COCXTestBTNCtrl

	[ uuid(1F959CE5-F52C-4250-AD1A-7DAC00208721),
	  helpstring("Event interface for OCXTestBTN Control") ]
	dispinterface _DOCXTestBTNEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(COCXTestBTNCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for COCXTestBTNCtrl

	[ uuid(8CE65E8B-5B7A-4640-A0AC-ABA9325D9F03),
	  helpstring("OCXTestBTN Control"), control ]
	coclass OCXTestBTN
	{
		[default] dispinterface _DOCXTestBTN;
		[default, source] dispinterface _DOCXTestBTNEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
