; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSHAOXING_NoncontractCPUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SHAOXING_NoncontractCPU.h"

ClassCount=3
Class1=CSHAOXING_NoncontractCPUApp
Class2=CSHAOXING_NoncontractCPUDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHAOXING_NONCONTRACTCPU_DIALOG

[CLS:CSHAOXING_NoncontractCPUApp]
Type=0
HeaderFile=SHAOXING_NoncontractCPU.h
ImplementationFile=SHAOXING_NoncontractCPU.cpp
Filter=N

[CLS:CSHAOXING_NoncontractCPUDlg]
Type=0
HeaderFile=SHAOXING_NoncontractCPUDlg.h
ImplementationFile=SHAOXING_NoncontractCPUDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_NRMAINKEY

[CLS:CAboutDlg]
Type=0
HeaderFile=SHAOXING_NoncontractCPUDlg.h
ImplementationFile=SHAOXING_NoncontractCPUDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHAOXING_NONCONTRACTCPU_DIALOG]
Type=1
Class=CSHAOXING_NoncontractCPUDlg
ControlCount=34
Control1=IDC_EDIT_APDU,edit,1350631552
Control2=IDC_BTN_EXC_APDU,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDC_BTN_OPEN_PORT,button,1342242816
Control5=IDC_EDIT_DATA,edit,1352734788
Control6=IDC_BTN_CLOSE_PORT,button,1342242816
Control7=IDC_BTN_FIND_CARD,button,1342242816
Control8=IDC_BTN_CARD_RESET,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_OPENKEYBOARD,button,1342242816
Control11=IDC_BTN_CLOSEBOARD,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BTN_DL_MAINKEY,button,1342242816
Control14=IDC_COMBO_NRMAINKEY,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_NRWORKKEY,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_KEYLEN,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_KEY_DATA,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BTN_DL_WORKKEY,button,1342242816
Control23=IDC_BTN_ACTIVEKEY,button,1342242816
Control24=IDC_BTN_SET_KEYLEN,button,1342242816
Control25=IDC_BTN_GETPIN,button,1342242816
Control26=IDC_BTN_GETNPIN,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_CARDNO,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_WAITN,edit,1350631552
Control31=IDC_COMBO_NTYPE,combobox,1344340226
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BTN_NKEY,button,1342242816
Control34=IDC_BUTTON1,button,1342242816

