; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_ReadDemo_HNDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_ReadDemo_HN.h"

ClassCount=3
Class1=CHD_ReadDemo_HNApp
Class2=CHD_ReadDemo_HNDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HD_READDEMO_HN_DIALOG

[CLS:CHD_ReadDemo_HNApp]
Type=0
HeaderFile=HD_ReadDemo_HN.h
ImplementationFile=HD_ReadDemo_HN.cpp
Filter=N

[CLS:CHD_ReadDemo_HNDlg]
Type=0
HeaderFile=HD_ReadDemo_HNDlg.h
ImplementationFile=HD_ReadDemo_HNDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHD_ReadDemo_HNDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HD_ReadDemo_HNDlg.h
ImplementationFile=HD_ReadDemo_HNDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HD_READDEMO_HN_DIALOG]
Type=1
Class=CHD_ReadDemo_HNDlg
ControlCount=21
Control1=IDC_BTN_OPEN,button,1073807360
Control2=IDC_BTN_CLOSE,button,1073807360
Control3=IDC_EDIT_PARA,edit,1350631552
Control4=IDC_BTN_READ,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DATA,edit,1352732804
Control7=IDC_EDIT_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PASSWORD,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DOCTYPE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_OPERID,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SAMPIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_VALUE,edit,1350631552
Control19=IDC_BTN_WRITE,button,1342242816
Control20=IDC_BTN_TEST,button,1073807360
Control21=IDC_STATIC,button,1342177287

