451984731@qq.com



2015.7.31收到万泰多合一读卡器，测试情况如下：
一、环境：win7 64 操作系统
二、测试程序：HDReader.exe
三、支持卡类型：就诊卡、武汉市医保卡、同济职工工牌、二代身份证；
四、存在问题如下：
       1. 测试程序反应很慢，复制、黏贴、以及操作界面上的按钮均显得较慢；
       2. 不够稳定，具体表现在：
         （1）读就诊卡时出现“冷复位”、“热复位”失败问题；
         （2）刷就诊卡无响应；
         （3）出现上述问题时，尝试关闭串口重新打开还不能解决，最后拔掉读卡器和电脑的连接线，重新插上才OK（连接线是两端都有接口的，接读卡器的一端不牢固，容易松动）
         （4）读取身份证信息，较专门的身份证阅读器慢；而且读取步骤有点繁琐，依次要：“身份证寻卡”―>"身份证选卡"―>"读身份证信息"
         （5）读取武汉市医保卡，读取步骤十分繁琐，而且中间有两条命令执行失败，00a40000023f00 和 00a4000002ddf1
五、改进意见：
       1. 硬件、软件稳定性改进：
          （1）硬件：如连接线可能松动，刷卡无响应等问题；
          （2）软件：程序反应很慢，具体如上述四中描述；
       2. 系统兼容性：
          （1）硬件、软件设备至少要在winxp 32、win7 64上运行良好；
       3. 支持卡类型：除了已测试的几种卡类型外， 还要求支持健康卡（同时包含磁条卡、芯片卡） 
       4. 接口问题：
          （1）统一接口，不需要调用者确定卡类型，就能读出卡的信息；
六、各种卡需要的返回结果：
          o（1）就诊卡：需要同时返回1,2,3磁道信息； -
          o（2）健康卡（磁条卡）：需要同时返回1,2,3磁道信息；-
          （3）健康卡（芯片卡）：姓名、卡号、身份证号、发卡日期、失效日期； -
          o（4）武汉市医保卡：姓名、社保卡号0、身份证号、发卡日期0、失效日期0；-
          o（5）同济职工工牌：工牌号； -
          （6）二代身份证：姓名、性别、民族、出生年月日、住址、身份证号码、签发机关、有效期限
       注：上述每种类型卡要求读取一次就能获取需要的信息，已武汉市医保卡为例：调用一次接口就需要返回所有需要的信息，而不是获取其中一项就要调一次相关接口；总的来说，就是封  装性要好！