// HD_SHHealthyACX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (HD_SHHealthyACX.tlb) that will become a resource in
// HD_SHHealthyACX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(F1A172C0-7206-4CB0-BB87-2EB70D5C69E1), version(1.0),
  helpfile("HD_SHHealthyACX.hlp"),
  helpstring("HD_SHHealthyACX ActiveX Control module"),
  control ]
library HD_SHHEALTHYACXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CHD_SHHealthyACXCtrl

	[ uuid(9ABC16FA-F7BC-47C0-B03A-E82918E2DB76),
	  helpstring("Dispatch interface for HD_SHHealthyACX Control"), hidden ]
	dispinterface _DHD_SHHealthyACX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHD_SHHealthyACXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHD_SHHealthyACXCtrl)
			[id(1)] BSTR ReadCard();
			[id(2)] BSTR ReadInfoOutPatient();
			[id(3)] BSTR ReadInfoHospitalization();
			[id(4)] BSTR WriteInfoOutPatient(BSTR DataIn);
			[id(5)] BSTR WriteInfoHospitalization(BSTR DataIn);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CHD_SHHealthyACXCtrl

	[ uuid(51DDEAD8-68C1-48FA-9494-EDA501D788D3),
	  helpstring("Event interface for HD_SHHealthyACX Control") ]
	dispinterface _DHD_SHHealthyACXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CHD_SHHealthyACXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CHD_SHHealthyACXCtrl

	[ uuid(D4C825DB-2ABF-4DCC-B44C-BB66DA69FB03),
	  helpstring("HD_SHHealthyACX Control"), control ]
	coclass HD_SHHealthyACX
	{
		[default] dispinterface _DHD_SHHealthyACX;
		[default, source] dispinterface _DHD_SHHealthyACXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
