; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_SHHealthyACXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_SHHealthyACX.h"
CDK=Y

ClassCount=2
Class1=CHD_SHHealthyACXCtrl
Class2=CHD_SHHealthyACXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HD_SHHEALTHYACX
LastPage=0
Resource2=IDD_PROPPAGE_HD_SHHEALTHYACX

[CLS:CHD_SHHealthyACXCtrl]
Type=0
HeaderFile=HD_SHHealthyACXCtl.h
ImplementationFile=HD_SHHealthyACXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHD_SHHealthyACXPropPage]
Type=0
HeaderFile=HD_SHHealthyACXPpg.h
ImplementationFile=HD_SHHealthyACXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HD_SHHEALTHYACX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HD_SHHEALTHYACX]
Type=1
Class=CHD_SHHealthyACXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

