; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHD_ZTHM1DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HD_ZTHM1Demo.h"

ClassCount=4
Class1=CHD_ZTHM1DemoApp
Class2=CHD_ZTHM1DemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HD_ZTHM1DEMO_DIALOG

[CLS:CHD_ZTHM1DemoApp]
Type=0
HeaderFile=HD_ZTHM1Demo.h
ImplementationFile=HD_ZTHM1Demo.cpp
Filter=N

[CLS:CHD_ZTHM1DemoDlg]
Type=0
HeaderFile=HD_ZTHM1DemoDlg.h
ImplementationFile=HD_ZTHM1DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HD_ZTHM1DemoDlg.h
ImplementationFile=HD_ZTHM1DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HD_ZTHM1DEMO_DIALOG]
Type=1
Class=CHD_ZTHM1DemoDlg
ControlCount=24
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BTN_WRITE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_KEY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_STATE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SEX,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SFZH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CSRQ,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_KH,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_BKRQ,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_BLOCKNO,edit,1350631552
Control23=IDC_EDIT_SHOWDATA,edit,1350633600
Control24=IDC_BTN_READ,button,1342242816

